<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Karwacki - Advanced CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cfm">
        <div class="background"><img src="images/dyingGaul2-03.png" alt="naked celt logo"></div>
        <h1>Naked Celt Farms</h1>
        <h2>Meadery & Kitchen</h2>
        <nav><a href="index.html">About Us</a>
            <a href="meadList.html">Mead&Drinks</a>
            <a href="food.html">Food Menu</a>
            <a href="hours.html">Hours&Directions</a></nav>

    </header>
    <main class="cfm">
        <h2>What Is Mead Anyway? And What's Up with the Name?</h2>

        <img id="honey" src="images/honey.jpg" alt="jar of honey">
        <p>
            <span>Mead is fermented honey either with or without additional flavoring, but there's so much more to it. It is also a good candidate for the oldest fermented beverage known to humankind and featured promenently in many ancient myths and legends.</span><img id="barman" src="images/manAtBar.png" alt="man sitting at bar">
            <span>Beowulf, Cu Cuchulan, Socrates, Shakespeare, and Queen Elizabeth I of England - all mead drinkers. The word 'honeymoon' is a reference to the lost custom of eating honey and drinking mead for the first month marriage.</span>
            <span>It's also tasty and comes in an endless variety of styles and flavors. Just like wine, mead can be either sweet or dry, still or sparkling. And any combination of fruit and or spices might add flavor or the distinctive flavor of the honey might be allowed to shine on its own.</span>
        </p>
        <p>
            <span>It is our mission here at Naked Celt Farms to return this once highly valued beveredge to wider public awareness in a relaxed atmosphere along side good food.</span>
            <span>Most of the honey and many of the foods we use are grown right here at the farm.</span>
            <span>If you're curious about our logo and name, we were inspired by the famous sculpture, <i>The Dying Gual</i>, shown below. We're pretty sure he was a mead drinker.</span>
        </p>
        <div id="sculpture"><img width=100% src="images/dyingGaul.jpg" alt="marble statue"></div>
    </main>
    <footer>
        <p>copyright</p>
    </footer>

</body>

</html>
